<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - musikapp@localhost" uuid="d82d7e06-2740-416f-bfb8-6c1fae6248d1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails musikapp: test" uuid="1fd570de-121c-4fb4-aacd-aa15953ea1ae">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails musikapp: development" uuid="4d41fe6a-4d10-4fd7-b65a-b41207e2436e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails musikapp: production" uuid="1ce24874-8785-4ac0-a84d-b5f7e0b16273">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>